* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

html{
    scroll-behavior: smooth;
}
/*HEADER*/
header {
    width: 100%;
    height: 600px;
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/portada2.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    color: #fff;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #582EA1;
    font-size: 40px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;

}

.logo {
    float: left;
    line-height: 100px;
    margin-left: 30px;
    font-size: 40px;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

.menu {
    float: right;
    line-height: 100px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 0px 20px;
    font-size: 18px;
}

.menu a:hover {
    color: #29EDD7;
}

#chk {
    position: absolute;
    visibility: hidden;
    z-index: -100;
}

.boton-abrir-menu,
.boton-cerrar-menu {
    color: #fff;
    font-size: 40px;
    display: none;
}

.boton-abrir-menu {
    float: right;
    line-height: 100px;
    margin-right: 10px;
}

@media screen and (max-width:768px) {
    .menu {
        display: none;
    }

    .boton-abrir-menu,
    .boton-cerrar-menu {
        display: block;
      
    }
   

    .menu {
        position: fixed;
        width: 100%;
        height: 30vh;
        background: #333;
        display: block;
        text-align: center;
        right: 100%;
        transition: all ease .5s;
        line-height: normal;
       
    }

    .menu a {
        padding: 10px 0px;
        display: block;
        transition: all ease .5s;
        font-size: 20px;
        
        
    }

    .boton-cerrar-menu {
        position: absolute;
        right: 10px;
        left: 2%;
       
    }
    

    #chk:checked~.menu {
        right: 0;
    }

    #chk:checked~.wave {
        display: none;

    }

    #chk:checked~ .menu {
        z-index: 100;

    }
}

.contenedor-textos-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}

.contenedor-textos-header h2 {
    margin-top: 150px;
    font-size: 50px
}

.contenedor-textos-header h3 {
    font-size: 30px;
    font-weight: 100;
    margin-top: 10px;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}
/*HEADER*/




/*NUESTROS PRODUCTOS*/
.contenedor-nuestrosProductos {
    display: flex;
    justify-content: space-around;
}

.contenedor-textos-nuestrosProductos h3 {
    margin-bottom: 20px;
}

.contenedor-textos-nuestrosProductos p {
    margin-bottom: 40px;
    font-weight: unset;
    text-align: justify;

}

.numero {
    display: inline-block;
    background: #582EA1;
    width: 24px;
    height: 24px;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}

/*NUESTROS PRODUCTOS*/



/*PORTAFOLIO*/

.portafolio {
    background: #F6F4F9;
    padding: 60px 0;
    margin-top: 50px;
    margin-bottom: 50px;
}

.contenedor-galeria-portafolio {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contenedor-galeria-individual {
    width: 24%;
    overflow: hidden;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-bottom: 5px;
    position: relative;

}

.contenedor-galeria-individual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:linear-gradient(90deg, rgba(216, 24, 241, 0.562), #A218F1);
    width: 100%;
    height: 0%;
    transition: all 1s ease;
  
}

.contenedor-galeria-individual:hover .overlay{
    height: 100%;
    cursor: pointer;
}


.overlay h4{
position: absolute;
top: 40%;
left: 20%;
color: #fff;
font-weight: 300;
font-size: 18px;

}




/*PORTAFOLIO*/



/*QUE DICEN DE NOSOTROS*/
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.card {
    display: flex;
    background: #582EA1;
    width: 45%;
    padding: 40px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    box-shadow: 0 0 6px 0 rgba(8, 8, 8, .8);
}

.card h4 {
    font-size: 30px;
    margin-bottom: 20px;
}


.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 150px;
    border: 2px solid #fff;
}


/*NUESTROS SERVICIOS*/
.nuestrosServicios {
    background: #F7F7F9;
    margin-top: 50px;
    margin-bottom: 50px;
}

.contenedor-nuestros-servicios {
    display: flex;
    justify-content: space-around;
    text-align: center;

}

.contenedor-nuestros-servicios h4 {
    margin-top: 10px;
}

.contenedor-nuestros-servicios-individual {
    transform: rotate(350deg);
    padding: 40px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.20);
}

.contenedor-nuestros-servicios-individual h4 {
    font-size: 30px;
    margin-bottom: 10px;
}

.contenedor-nuestros-servicios-individual p {
    text-align: justify;
    margin-top: 20px;
}

.contenedor-nuestros-servicios img {
    width: 100%;
}

/*MAPA*/

.direccion{
    background: #F8F7F7;
    padding: 60px 0px;
}


.direccion h2{
    color: #582EA1;
    font-size: 40px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}
.contenedor-mapa{
 margin-left: 10%; 
}

/*FOOTER*/

footer {
    width: 100%;
    background: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
}

footer p {
    margin-top: 10px;
}

.contenedor-footer {
    display: flex;
    justify-content: space-around;
}

.rayado {
    display: inline-block;
    width: 100px;
    height: 5px;
    background: #582EA1;
}

.raya-final {
    display: inline-block;
    width: 100%;
    height: 1px;
    background: #ccc;
    margin-top: 50px;
    margin-bottom: 50px;

}
/*BOTON IR ARRIBA*/
.arriba{
display: inline-block;
width: 50px;
height: 50px;
background:linear-gradient(90deg , #DC4DF9, #D204FC);
color:#fff;
font-size: 30px;
text-align: center;
border-radius: 30px;
cursor: pointer;
margin-top: 20px;
position: fixed;
top: 85%;
right: 1%;

}
.arriba i{
    margin-top: 10px;
}
/*BOTON IR ARRIBA*/




/*APDATABLE A DISPOSITIVOS MOVILES*/

@media screen and (max-width:768px) {
    header {
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .contenedor-textos-header h2,
    h3 {
        text-align: center;
    }

    .contenedor-nuestrosProductos {
        display: flex;
        flex-direction: column;
    }

    .contenedor-nuestrosProductos h3 {
        margin-top: 50px;
    }

    .contenedor-galeria-portafolio {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;


    }

    .contenedor-galeria-individual {
        margin: auto;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .contenedor-nuestros-servicios {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 150px;
        border: 2px solid #fff;
    }

    .arriba{
        margin-top: 60px;
    }

   



}

@media screen and (max-width:560px) {
    .contenedor-nuestrosProductos img {
        width: 80%;
    }

    .menu{
        height: 10vh;
    }

}


@media screen and (max-width:500px) {
    .cards .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .contenedor-foto-opiniones {
        margin-bottom: 15px;
    }
}

@media screen and (max-width:414px) {


    .contenedor-textos-header h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .contenedor-textos-header h3 {
        font-size: 25px;
    }

    footer {
        width: 100%;
    }

    .contenedor-footer {
        display: flex;
        flex-direction: column;
    }

    .contenedor-footer p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .titulo {
        font-size: 30px;
    }
    .contenedor-elemento-footer-individual{
        margin-bottom: 30px;
    }
    .menu{
        height: 70vh;
    }

  
   
}

@media screen and (max-width:450px) {
    .contenedor-textos-header h2 {
        font-size: 30px;
    }

    .arriba{
        top: 80%;
    }

    .menu{
        height: 40vh;
    }
}

@media screen and (max-width:375px){
    .menu{
        height: 50vh;
    }
}

@media screen and (max-width:320px){
    .menu{
        height: 60vh;
    }
}



/*SCROLL MODIFICADO*/
::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background: #D204FC;
   
}

.rotar{
    transition: 2s;
}
.rotar:hover{
    transform:rotate(350deg);
    box-shadow: 0 0 20px 0 rgba(0,0,0,.20);
    cursor: pointer;
    
    
}